#header {
	margin: 4rem 0;
	width: 100%;
}

.header-box {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 0.5rem 1.5rem;
	padding: 0 1rem;
}

.header-box-content {
	margin-bottom: 3rem;
}

.header-box-content h1 {
	color: var(--clr-primary-1);
	font-size: 2.2rem;
	font-weight: bold;
	margin-bottom: 1rem;
}
.header-box-content p {
	color: var(--clr-grey-1);
	line-height: 1.6;
}

.btn {
	background-color: var(--clr-primary-1);
	font-size: 1.1rem;
	font-weight: bold;
	border: none;
	color: #fff;
	padding: 0.75rem 1.5rem;
	border-radius: 5px;
	margin: 0 1rem 0.5rem 0;
	cursor: pointer;
}

.btn-second {
	background-color: var(--clr-primary-2);
}
.content-header {
	order: 2;
}

.video-box {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	order: 1;
	margin-bottom: 1.5rem;
	/* max-width: 300px; */
}
.video-box-container {
	width: 500px;
	height: 300px;
}

@media screen and (min-width: 49em) {
	.header-box {
		padding: 0;
	}
	.header-box-content h1 {
		font-size: 3rem;
	}
	.content-header {
		order: 1;
	}
	.video-box {
		justify-content: center;
		order: 2;
	}
}
@media screen and (max-height: 56.25em) {
	#header {
		min-height: 70vh;
	}
}
@media screen and (min-height: 56.26em) {
	#header {
		margin-bottom: 10rem;
	}
}
